<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page1">

    <TextView
        android:id="@+id/user"
        android:layout_width="106dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="582dp"
        android:hint="username"
        android:textAlignment="center" />

    <Button
        android:id="@+id/logout"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="575dp"
        android:contentDescription="Google Sign in"
        android:onClick="logout"
        android:text="logout"
        android:textSize="20px" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="583dp"
        android:fontFamily="sans-serif"
        android:hint="SIGN UP WITH GOOGLE"
        android:textAlignment="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="589dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-16dp"
        android:id="@+id/mylistview"
        android:choiceMode="singleChoice"
        android:listSelector="@color/cardview_shadow_start_color"/>
    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>